[F] config/connect.php [/F]
[A] define("DB_TRANSM","ouapi1.2"); \n// Tables [/A]
  define("AG_ID","id");\n
  define("AG_LIBELLE","libelle");\n
  define("EM_ID","id");\n
  define("EM_SITEID","agence_id");\n
  define("EM_LIBELLE","libelle");\n
  define("EN_ID","id");\n
  define("EN_COMPANYNAME","raison_sociale");\n
  define("EN_ADDRESS","adresse");\n
  define("EN_POSTALCODE","cpostal");\n
  define("EN_CITY","ville");\n
  define("EN_TELEPHONE","telephone");\n
  define("EN_NUMCLIENT","num_client");\n
  define("EN_NOTE","note");\n
  define("CO_ID","id");\n
  define("CO_NAME","nom");\n
  define("CO_LIBELLE","libelle");\n
  define("CO_DESCRIPTION","description");\n
  define("CO_VALUE","valeur");\n
  define("CO_FORMTYPE","form_type");\n
  define("CO_GLOBAL","globale");\n
  define("DO_ID","id");\n
  define("DO_COMPANYID","entreprise_id");\n
  define("DO_REFERENCE","reference");\n
  define("DO_TYPEID","type_id");\n
  define("DO_DATE","date");\n
  define("DO_SITEID","agence_id");\n
  define("DO_COMMENT","commentaire");\n
  define("DO_PATH","path");\n
  define("DO_TY_ID","id");\n
  define("DO_TY_LIBELLE","libelle");\n
  define("HA_ID","id");\n
  define("HA_SERIALNUMBER","num_serie");\n
  define("HA_MARQUEID","marque_id");\n
  define("HA_MODELEID","modele_id");\n
  define("HA_TYPEID","type_id");\n
  define("HA_NAME","nom");\n
  define("HA_OSID","os_id");\n
  define("HA_SERVICEPACK","service_pack");\n
  define("HA_USERID","user_id");\n
  define("HA_SITEID","agence_id");\n
  define("HA_LOCATIONID","emplacement_id");\n
  define("HA_IP","ip");\n
  define("HA_BOOKABLE","reservable");\n
  define("HA_REBUT","suivi_rebus");\n
  define("HA_COMMENT","commentaire");\n
  define("HA_CREATIONDATE","creation_date");\n
  define("HA_TY_ID","id");\n
  define("HA_TY_LIBELLE","libelle");\n
  define("HA_TY_HTTPCONNECTION","connex_http");\n
  define("HA_TY_VNCCONNECTION","connex_vnc");\n
  define("HA_TY_LOCKED","verrou");\n
  define("HA_MA_ID","id");\n
  define("HA_MA_LIBELLE","libelle");\n
  define("HA_MO_ID","id");\n
  define("HA_MO_MAQUEID","marque_id");\n
  define("HA_MO_LIBELLE","libelle");\n
  define("HA_OS_ID","id");\n
  define("HA_OS_LIBELLE","libelle");\n
  define("PE_ID","id");\n
  define("PE_SERIALNUMBER","num_serie");\n
  define("PE_MARQUEID","marque_id");\n
  define("PE_MODELEID","modele_id");\n
  define("PE_TYPEID","type_id");\n
  define("PE_NAME","nom");\n
  define("PE_HARDID","hard_id");\n
  define("PE_SITEID","agence_id");\n
  define("PE_BOOKABLE","reservable");\n
  define("PE_REBUT","suivi_rebus");\n
  define("PE_COMMENT","commentaire");\n
  define("PE_CREATIONDATE","creation_date");\n
  define("PE_OCSID","ocs_id");\n
  define("PE_OCSTYPE","ocs_type");\n
  define("PE_TY_ID","id");\n
  define("PE_TY_LIBELLE","libelle");\n
  define("PE_TY_LOCKED","verrou");\n
  define("PE_MA_ID","id");\n
  define("PE_MA_LIBELLE","libelle");\n
  define("PE_MO_ID","id");\n
  define("PE_MO_LIBELLE","libelle");\n
  define("PE_MO_MARQUEID","marque_id");\n
  define("PL_ID","id");\n
  define("PL_NAME","name");\n
  define("PL_TITLE","title");\n
  define("PL_TYPE","type");\n
  define("PL_PATH","path");\n
  define("PL_DESCRIPTION","description");\n
  define("PL_INSTALLDATE","install_date");\n
  define("PL_VERSION","version");\n
  define("PL_ACTIVE","active");\n
  define("RE_ID","id");\n
  define("RE_SITEID","agence_id");\n
  define("RE_PLUGNUMBER","num_prise");\n
  define("RE_LOCATIONID","emplacement_id");\n
  define("RE_HARDWAREID","hardware_id");\n
  define("RE_NETWORKHARDID","equipement_id");\n
  define("RE_PORTID","port_id");\n
  define("RESA_ID","id");\n
  define("RESA_USERID","user_id");\n
  define("RESA_HARDID","hard_id");\n
  define("RESA_PERIPHID","periph_id");\n
  define("RESA_OBJECT","object");\n
  define("RESA_STARTDATE","date_deb");\n
  define("RESA_ENDDATE","date_fin");\n
  define("SO_ID","id");\n
  define("SO_MARQUEID","marque_id");\n
  define("SO_NAME","nom");\n
  define("SO_LASTVERSIONNUM","dern_version_num");\n
  define("SO_LASTVERSIONDATE","dern_version_date");\n
  define("SO_SITEID","agence_id");\n
  define("SO_COMMENT","commentaire");\n
  define("SO_MA_ID","id");\n
  define("SO_MA_LIBELLE","libelle");\n
  define("SO_AL_ID","id");\n
  define("SO_AL_OCSSOFTNAME","ocs_soft_name");\n
  define("SO_AL_OUAPISOFTID","ouapi_soft_id");\n
  define("SO_AL_SHOW","visible");\n
  define("SO_LI_ID","id");\n
  define("SO_LI_HARDWAREID","hardware_id");\n
  define("SO_LI_SOFTWAREID","software_id");\n
  define("SO_LI_SERIALNUMBER","serial");\n
  define("DO_LI_ID","id");\n
  define("DO_LI_DOCID","doc_id");\n
  define("DO_LI_HARDID","hardware_id");\n
  define("DO_LI_PERIPHID","periph_id");\n
  define("DO_LI_SOFTID","software_id");\n
  define("HS_ID","id");\n
  define("HS_HARDID","harware_id");\n
  define("HS_SOFTID","software_id");\n
  define("HS_UPDATEDATE","version_date_maj");\n
  define("HS_UPDATEVERSION","version_num");\n
  define("HS_UPDATEUSERID","user_maj_id");\n
  define("US_ID","id");\n
  define("US_LNAME","nom");\n
  define("US_FNAME","prenom");\n
  define("US_MAIL","mail");\n
  define("US_GROUPEID","groupe_id");\n
  define("US_SITE_ID","agence_id");\n
  define("US_LOGIN","login");\n
  define("US_PWD","mdp");\n
  define("US_LOGINWIN","login_win");\n
  define("US_LANGUAGE","langue");\n
  define("UT_GR_ID","id");\n
  define("UT_GR_LIBELLE","libelle");\n
